body{
    display: flex;
    justify-content: center;
    
    background-color: rgb(226, 220, 213);
    
    }
    
    .formdiv{
        width: 420px;
        background-color: #133f2bc1;
        color: #fff;
        padding: 0px 10px;
       
        
    }

.input2,.input3{
    width: 100%;
    height: 50px;
  border: 2px solid rgb(255, 255, 255,.2);
 
    margin: 30px 0;
   
}


.form{
    align-items: center;
    gap: 20px;
   
   
}

.loginbtn{
    width: 100%;
    height: 45px;
    background-color: #fff;
    color: #133f2b;
    border: none;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 20;
   
    outline: none;
}

.loginbtn:hover{
    background-color: rgb(228, 218, 205);
}


@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateX(20px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}


.input2,.input3,.loginbtn{
    animation: fadeIn 1s ease-in-out;
    opacity: 0;
    animation-fill-mode:forwards;
}


.input2{
    animation-delay: 0.5s;
}

.input3{
    animation-delay: 1s;
}
.loginbtn{
    animation-delay: 1.5s;
   
}


