body{
    background-color: rgb(235, 228, 228);
}
.products{
    display: flex;
    flex-direction: column;
align-items: center;
}
.products img{
    width: 300px;
    height: 350px;
   
   
}

.products h2{
    font-size:medium;
    font-family:'Times New Roman', Times, serif;

}
.price{
    color: brown;
    text-align: center;
}
.products a{
    
    color: black;
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px); 
    }
    to {
      opacity: 1;
      transform: translateY(0); 
    }
  }
  
  .products {
    animation: fadeInUp 1s ease-out;
    opacity: 0;
    animation-fill-mode: forwards;
  }
  

  
 .details1{
  gap: 50px;
 }

