.categories{
    align-items: center;
}
.categories img{
    width: 250px;
    
}

.categories a{
    text-decoration: none;
    color: brown;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateX(20px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.categories{
    animation: fadeIn 1s ease-in-out;
    opacity: 0;
    animation-fill-mode:forwards;
}
